# ─── Backend API keys (server-side only) ─────────────────────────────────────
# Copy these values from backend/.env to Vercel Dashboard > Settings > Environment Variables

SUPABASE_URL=https://zazfqiqvpltuxvvolojn.supabase.co
SUPABASE_ANON_KEY=sb_publishable_ENtMsjrxjeKmZzw3VsCk1A_-xb9nrGn
SPOONACULAR_API_KEY=b417cc6a70584063b4823c7e42dc44e0
DATA_SOURCE=spoonacular

# ─── Frontend (public) ────────────────────────────────────────────────────────
# Leave empty to use relative /api path (recommended for Vercel)
# NEXT_PUBLIC_API_URL=